# OPenGL_Learning2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cj/videoeditor/activity/: TestCameraPreviewActivity.java
app/src/main/java/com/example/cj/videoeditor/activity/test/: CameraControllerTest.java  CameraDrawerTest.java  CameraViewTest.java
app/src/main/res/layout/: activity_test_camera_preview.xml
gradle/wrapper/: gradle-wrapper.properties
